<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-gap:1em;
            grid-auto-rows: minmax(100%,auto);
            
            
        }
        .container> div {
            background: gray;
            padding: 1em;

        }

      

        .container > div:nth-child(even){
            background: turquoise;
        }
        .box-box1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box-box2 {
            grid-column: 3;
            grid-row: 1/3;
        }

        
        .box-box3 {
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid #643434;

        } 
            
            
            
            
         .box-box4 {
             grid-column: 2;
             grid-row: 2/4;
             
             
             
         }   
      
    </style>
</head>
<body>

    <div class="container">
    <div class="box-box1">box1</div>
    <div class="box-box2">box2
        
    </div>
    <div class="box-box3">box3</div>
    <div class="box-box4">box4</div>
   
  
    
    </div>
    
</body>
</html>